# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Features/CarFeatures/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs
CleanArchitecture.Application/Services/: ICarService.cs
CleanArchitecture.Domain/Abstractions/: Entity.cs
CleanArchitecture.Domain/Dtos/: MessageResponse.cs
CleanArchitecture.Domain/Entities/: Car.cs
CleanArchitecture.Persistance/: AssemblyReferance.cs  CleanArchitecture.Persistance.csproj
CleanArchitecture.Persistance/Context/: AppDbContext.cs
CleanArchitecture.Persistance/Mappings/: MappingProfile.cs
CleanArchitecture.Persistance/Migrations/: 20250227092354_mig1.Designer.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Persistance/Services/: CarService.cs
CleanArchitecture.Presentation/Abstraction/: ApiController.cs
CleanArchitecture.Presentation/Controller/: CarsController.cs  ValuesController.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs  appsettings.json
CleanArchitecture.WebApi/Properties/: launchSettings.json
